$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 34%, 41%);
$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

:root {
  --top-page-bg: url("../images/mobile/image-header.jpg");
  --service-one-bg: url("../images/mobile/image-transform.jpg");
  --service-two-bg: url("../images/mobile/image-stand-out.jpg");
  --service-three-bg: url("../images/mobile/image-graphic-design.jpg");
  --service-four-bg: url("../images/mobile/image-photography.jpg");
  --project-one-bg: url("../images/mobile/image-gallery-milkbottles.jpg");
  --project-two-bg: url("../images/mobile/image-gallery-orange.jpg");
  --project-three-bg: url("../images/mobile/image-gallery-cone.jpg");
  --project-four-bg: url("../images/mobile/image-gallery-sugar-cubes.jpg");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s all ease-in-out;
}

html, body {
  width: 100vw;
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fraunces', serif;
}

a {
  text-decoration: none;
  color: currentColor;
}

@mixin has-bg-image($image) {
  background-image: $image;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-page {
  @include has-bg-image(var(--top-page-bg));
  width: 100%;
  height: 550px;
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5rem;
    position: relative;

    #menuToggler {
      cursor: pointer;
    }

    ul {
      position: absolute;
      background-color: $white;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translate(0, 95%) scale(0);
      transform-origin: top right;
      margin: 0 1.5rem;
      padding: 2rem;
      pointer-events: none;
      z-index: 99;

      &.is-open {
        transform: translate(0, 100%) scale(1);
        pointer-events: auto;
      }

      &:before {
        $shape-size: 20px;

        content: '';
        position: absolute;
        top: -$shape-size;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: $shape-size solid $white;
        border-left: $shape-size solid transparent;
      }

      li {
        color: $grayish-blue;
        cursor: pointer;

        &:hover {
          color: $very-dark-desaturated-blue;
        }

        &.active {
          background-color: $yellow;
          color: $very-dark-desaturated-blue;
          padding: 1rem 1.5rem;
          border-radius: 50px;
          text-transform: uppercase;
        }
      }
    }
  }

  .top-banner {
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
    align-items: center;
    margin: 3rem;

    h1 {
      color: $white;
      font-size: 2.2rem;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.4rem;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr;

  &__item {
    padding: 3rem 2rem;
    text-align: center;
    font-size: 1rem;

    h2 {
      color: $very-dark-desaturated-blue;
      font-size: 1.5em;
    }

    small {
      display: block;
      margin: 1.25rem 0;
      color: $grayish-blue;
      font-size: 1em;
    }

    .learn-more {
      text-transform: uppercase;

      h6 {
        position: relative;
        display: inline;
        color: $very-dark-desaturated-blue;
        font-size: 0.8em;

        &:after {
          content: '';
          position: absolute;
          width: calc(100% + 15px);
          height: 8px;
          border-radius: 10px;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 25%);
          background-color: rgba($yellow, 0.2);
        }
      }
    }
  }

  &--image {
    min-height: 300px;
  }

  &--mixed {
    padding-top: 25rem;
  }

  &__item:nth-child(1) {
    @include has-bg-image(var(--service-one-bg));
  }

  &__item:nth-child(3) {
    @include has-bg-image(var(--service-two-bg));
  }

  &__item:nth-child(4) .learn-more h6:after {
    background-color: rgba($soft-red, 0.2);
  }

  &__item:nth-child(5) {
    @include has-bg-image(var(--service-three-bg));

    h2, small {
      color: $dark-desaturated-cyan;
    }
  }

  &__item:nth-child(6) {
    @include has-bg-image(var(--service-four-bg));

    h2, small {
      color: $dark-blue;
    }
  }
}

.clients {
  padding: 3.5rem 2rem;

  h5 {
    color: $grayish-blue;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 0.3rem;
    margin-bottom: 3.5rem;
  }

  .clients-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
  }

  .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;

    img {
      width: 70px;
      border-radius: 50%;
    }

    span {
      color: $very-dark-grayish-blue;
    }

    &__info {
      h4 {
        color: $very-dark-desaturated-blue;
        margin-bottom: 0.25rem;
      }

      small {
        color: $grayish-blue;
      }
    }
  }
}

.projects {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  
  .project {
    height: 200px;

    &:nth-child(1) {
      @include has-bg-image(var(--project-one-bg));
    }
    &:nth-child(2) {
      @include has-bg-image(var(--project-two-bg));
    }
    &:nth-child(3) {
      @include has-bg-image(var(--project-three-bg));
    }
    &:nth-child(4) {
      @include has-bg-image(var(--project-four-bg));
    }
  }  
}

footer {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: lighten($dark-moderate-cyan, 28);

  ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
  }

  nav ul li {
    color: $dark-moderate-cyan;

    &:hover {
      color: $white;
    }
  }
}

@media only screen and (min-width: 1280px) {
  :root {
    --top-page-bg: url("../images/desktop/image-header.jpg");
    --service-one-bg: url("../images/desktop/image-transform.jpg");
    --service-two-bg: url("../images/desktop/image-stand-out.jpg");
    --service-three-bg: url("../images/desktop/image-graphic-design.jpg");
    --service-four-bg: url("../images/desktop/image-photography.jpg");
    --project-one-bg: url("../images/desktop/image-gallery-milkbottles.jpg");
    --project-two-bg: url("../images/desktop/image-gallery-orange.jpg");
    --project-three-bg: url("../images/desktop/image-gallery-cone.jpg");
    --project-four-bg: url("../images/desktop/image-gallery-sugar-cubes.jpg");
  }
  
  .top-page {
    height: 100vh;

    nav {
      flex-direction: row;

      #menuToggler {
        display: none;
      }

      ul {
        padding: 0;
        background-color: transparent;
        flex-direction: row;
        position: static;
        transform: none;
        pointer-events: auto;

        li {
          color: $white;

          &:hover {
            color: $very-dark-desaturated-blue;
          }

          &.active {
            background-color: $white;
            color: $very-dark-desaturated-blue;

            &:hover {
              background-color: rgba($white, 0.3);
              color: $white;
            }
          }
        }
      }
    }

    .top-banner {
      gap: 7rem;
      margin: 5rem;
  
      h1 {
        color: $white;
        font-size: 4rem;
        letter-spacing: 0.4rem;
      }

      svg {
        transform: scale(1.3);
      }
    }
  }

  .services {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;

    &__item {
      padding: 10rem;
      text-align: left;
      font-size: 1.5rem;

      small {
        font-size: 0.8em;
      }
    }

    &--image {
      min-height: unset;
    }

    &--mixed {
      padding-top: 28rem;
      padding-bottom: 2rem;
      text-align: center;
    }

    &__item:nth-child(2) {
      order: -1;
    }
  }

  .clients {
    padding: 8rem;
  
    h5 {
      width: 100%;
      font-size: 1rem;
    }


    .clients-main {
      flex-direction: row;
    }
  }

  .projects {
    grid-template: 1fr / repeat(4, 1fr);

    .project {
      height: 500px;
    }
  }  
}
