$cyan: hsl(180, 66%, 49%);
$dark-violet: hsl(257, 27%, 26%);
$light-violet: hsl(225, 33%, 95%);
$red: hsl(0, 87%, 67%);
$gray: hsl(0, 0%, 75%);
$grayish-violet: hsl(257, 7%, 63%);
$very-dark-blue: hsl(255, 11%, 22%);
$very-dark-violet: hsl(260, 8%, 14%);

$common-radius: 8px;
$btn-radius: 50px;

:root {
  --common-padding: 1.25rem;
  --bg-shorten: url('../images/bg-shorten-mobile.svg');
  --bg-boost: url('../images/bg-boost-mobile.svg');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: 0.3s all ease-in-out;
}

html, body {
  width: 100vw;
  overflow-x: hidden;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem;
  border-radius: $btn-radius;
}

.is-primary {
  background: $cyan;
  padding: 0.75rem 2.5rem;

  &:hover {
    background: lighten($cyan, 30);
  }
}

section {
  display: flex;
  flex-direction: column;
}

nav {
  position: relative;
  width: 100%;
  height: 100px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem var(--common-padding) 1rem;

  &.is-open {
    #menuToggler {
      transform: rotate(45deg);
    }

    ul {
      transform: translate(-50%, 100%) scale(1);
      pointer-events: auto;
    }
  }

  #menuToggler {
    font-size: 1.5rem;
    cursor: pointer;
    color: $grayish-violet;
  }

  ul {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 10;
    width: calc(100% - #{var(--common-padding)} * 2);
    padding: 2rem var(--common-padding);
    background: $dark-violet;
    color: white;
    border-radius: $common-radius;
    gap: 1rem;

    display: flex;
    flex-direction: column;
    text-align: center;

    transform-origin: top right;
    transform: translate(-50%, 100%) scale(0);
    pointer-events: none;

    li {
      margin-bottom: 0.75rem;
      cursor: pointer;
    }

    .btn-login {
      padding-top: 1.5rem;
      border-radius: 0;
      border-top: 1px solid $grayish-violet;
    }
  }
}

.section-intro {
  gap: 2rem;
  padding: 1rem var(--common-padding) 8rem;

  img {
    width: 152%;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;

    h1 {
      font-size: 2rem;
      line-height: 1.2;
    }

    span {
      display: block;
      font-size: 0.9rem;
      color: $grayish-violet;
    }
  }
}

.section-shorten {
  padding: 1rem var(--common-padding) 4rem;
  background: $light-violet;
  text-align: center;

  .shorten-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: $dark-violet;
    padding: 1.25rem;
    background-image: var(--bg-shorten);
    background-position: top right;
    background-repeat: no-repeat;
    margin-top: -5rem;

    &, 
    input, 
    button {
      border-radius: $common-radius;
    }

    input {
      width: 100%;
      outline: none;
      border: none;
      padding: 0.75rem;
      font-size: 0.9rem;
      text-overflow: ellipsis;
    }

    .shorten-input{
      position: relative;

      &.has-error {
        margin-bottom: 0.5rem;

        input {
          border: 2px solid $red;

          &::placeholder {
            color: $red;
          }
        }
  
        &:after {
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translate(0, 110%);
          content: 'Please add a link';
          color: $red;
          font-size: 0.6rem;
          font-style: italic;
        }
      }
    }
  }

  #shortenResults {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .result {
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: $common-radius;
      text-align: left;

      a {
        width: 100%;
        display: block;
        font-size: 0.9rem;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .link-origin {
        margin: 0.5rem 0;
        padding: 0 1.25rem 0.5rem;
        border-bottom: 1px solid $gray;
      }

      .link-shorten {
        margin: 0 1.25rem 0.5rem;
        color: $cyan;
      }

      button {
        padding: 0.5rem;
        font-size: 0.9rem;
        border-radius: $common-radius;
        margin: 0 1.25rem 1rem;

        &.is-copied {
          background: $dark-violet;
        }
      }
    }
  }

  h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  small {
    color: $grayish-violet;
  }

  .statistic-intro {
    margin: 4rem 0 5rem;
  }

  .statistics {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    z-index: 1;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, 0);
      height: 100%;
      width: 8px;
      background: $cyan;
    }

    .statistic {
      background: white;
      padding: 0 1.25rem 2rem;
      border-radius: $common-radius;

      &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        height: 90px;
        background: $dark-violet;
        border-radius: 50%;
        margin: -45px auto 1.5rem;
      }

      h5 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.section-boost {
  padding: 6rem var(--common-padding);
  align-items: center;
  gap: 1rem;
  background: $dark-violet;
  color: white;
  background-image: var(--bg-boost);
  background-position: top right;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem var(--common-padding);
  background: $very-dark-violet;
  color: white;
  gap: 3rem;
  text-align: center;

  small {
    color: $grayish-violet;
    display: block;
    cursor: pointer;
  }

  small, 
  a {
    &:hover {
      color: $cyan;
    }
  }

  .links {
    h5 {
      margin-bottom: 1rem;
    }

    small {
      margin-bottom: 0.5rem;
    }
  }

  .socials {
    font-size: 1.5rem;

    a {
      margin: 0 0.5rem;
    }
  }
}

@media only screen and (min-width: 1080px) {
  :root {
    --common-padding: 8rem;
    --bg-shorten: url('../images/bg-shorten-desktop.svg');
    --bg-boost: url('../images/bg-boost-desktop.svg');
  }  

  nav {
    justify-content: flex-start;
    gap: 3rem;
    font-size: 0.9rem;

    #menuToggler {
      display: none;
    }
  
    ul {
      position: static;
      width: auto;
      flex: 1;
      padding: 0;
      background: transparent;
      gap: 1rem;
  
      align-items: center;
      flex-direction: row;
      text-align: left;
  
      transform: none;
      pointer-events: auto;
  
      li {
        margin: 0 1rem 0 0;
        cursor: pointer;
      }

      button {
        font-size: 0.9rem;
        padding: 0.5rem 1rem !important;
      }
  
      .btn-login {
        border-radius: 0;
        border: none;
        margin-left: auto;
      }

      li,
      .btn-login {
        color: $grayish-violet;

        &:hover {
          color: $dark-violet;
        }
      }
    }
  }

  .section-intro {
    flex-direction: row-reverse;
    align-items: center;
    gap: 5rem;
    padding: 1rem var(--common-padding) 8rem;
  
    img {
      width: 100%;
      margin-right: -25%;
    }
  
    .content {
      align-items: flex-start;
      text-align: left;
  
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
  
      span {
        display: block;
        font-size: 1.1rem;
        color: $grayish-violet;
      }
    }
  }

  .section-shorten {
    padding-bottom: 10rem;
    background: $light-violet;
  
    .shorten-card {
      flex-direction: row;
      padding: 2.5rem 3rem;
      background-size: 100% auto;
  
      input {
        height: 100%;
      }
  
      .shorten-input{
        flex: 1;
  
        &.has-error {
          &:after {
            font-size: 0.8rem;
          }
        }
      }
    }

    #shortenResults {
      .result {
        flex-direction: row;
        align-items: center;
        padding: 0.75rem 1.25rem;
        gap: 1rem;
  
        a {
          width: auto;
        }
  
        .link-origin {
          flex: 1;
          margin: 0;
          padding: 0;
          border: none;
        }
  
        .link-shorten {
          margin: 0;
          color: $cyan;
        }
  
        button {
          padding: 0.5rem 1.5rem;
          margin: 0;
        }
      }
    }
  
    .statistic-intro {
      margin-top: 6rem;
    }
  
    .statistics {
      position: relative;
      display: flex;
      flex-direction: row;
      gap: 5rem;
      z-index: 1;
  
      &:after {
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        width: 100%;
        height: 8px;
      }
  
      .statistic {
        text-align: left;

        &__img {
          margin: -45px 0 1.5rem;
        }

        h5 {
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }

        &:nth-child(2) {
          transform: translate(0, 2rem);
        }

        &:nth-child(3) {
          transform: translate(0, 4rem);
        }
      }
    }
  }

  .section-boost {
    padding: 3rem var(--common-padding);
    background-size: 100% auto;
  }

  footer {
    align-items: flex-start;
    flex-direction: row;
    gap: 5rem;
    text-align: left;

    svg {
      margin-right: 20%;
    }
  }
}
